{
  "name": "blood-bowl-league-organizer",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {},
  "devDependencies": {}
}
